.mainComtainer 
  margin-top: 30px
  display: flex
  flex-direction: column
  align-items: center

.btnWrapper 
  width: 40%
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

.btnCurrentPage 
  width: 150px
  margin-top: 5px
  padding: 7px 0px
  text-transform: uppercase
  cursor: pointer

.labelCurrentUsers 
  min-width: 30%
  margin-top: 15px
  display: flex
  flex-direction: column
  align-items: center

.inputCurrentUsers 
  margin-top: 7px
  padding: 5px 0 5px 25px
  width: 15%

.ulUserWrapper 
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center

.liUser 
  width: 300px
  height: 300px
  margin: 10px
  padding: 15px
  display: flex
  flex-direction: column
  align-items: center
  list-style-type: none
  border: 1px solid black
  border-radius: 5px

.genderMale 
  border: 2px solid blue

.genderFemale 
  border: 2px solid red

.imgUser 
  width: 50%
  height: 50%
  object-fit: cover
  border: 1px black solid
  border-radius: 50%

.emailUser 
  margin-top: 30px
  padding: 15px
  font-size:14px

h2
  margin-top: 10px     

