.containers
  max-width: 1000px
  height: 700px
  width: 100%
  margin: 0 auto
  padding: 30px 20px

.slide
  width: 100%
  height: 100%
  object-position: center
  object-fit: cover

.button
  display: flex
  justify-content: center

.btn
  border-radius: 10px
  background-color: #073e4b
  color: #f4ecec
  padding: 10px
  margin: 10px
.figcaption

  right: 0
  bottom: 0
  left: 0
  background-color: rgba(6, 64, 67, 0.5)
  color: #f4ecec
  text-align: center
  padding: 10px

.figcaption > *:last-child
  margin-top: 10px
  font-size: 16px

h3
  color: #e7dfdf
